<body>
    <h2 id="name" class="name">Ghs Julian</h2>
    <script>
        /*
                const name = "width:290 x 560, color:red, size:50";
                const strings = name.split(",");
                const obj = {};
                for (let i = 0; i < strings.length; i++) {
                    let [key, value] = strings[i].split(":");
                    key = key.trim();
                    value = value.trim();
                    obj[key] = value;
                }
                */
        window.location.href = "http://localhost:5173/latest-products";
        /*  window.location.href =
                    "http://localhost:5000/api/admin/edit-product/6697415a38d7ebef85f028b3";
                    **/
    </script>
</body>
